/*1.2 程序运行后
  栈区：
    由编译器自动分配释放，存放函数的参数值，局部变/常量等    （C++代码都是先编译，再执行）
    注意事项：不要返回局部变量的地址，栈区开辟的数据由编译器自动释放
*/
#include <iostream>
using namespace std;

//栈区数据的注意事项  -- 不要返回局部变量的地址
//栈区的数据由编译器管理开辟和释放

int * func(int b)//a是int   &a是取a的地址，返回值类型是int*        形参数据也会放在栈区
{
    
    b = 100;
    int a = 10;//局部变量，存放在栈区，栈区的数据在函数执行完后自动释放
    //return &a;  这段代码严重问题：a是局部变量，函数结束后它的内存就被释放（回收）了。返回的是它的地址，这个地址变成悬空指针，指向已经失效的栈内存。

}

int main()
{
    //int * p = func(1);//调用 func(1)，把它的返回值（应该是 int*）赋给 p，但实际上func 函数体没有 return 语句
    //cout << *p <<endl;
    
    return 0;
}