/*4 类和对象
C++面向对象的三大特性为：封装、继承、多态
C++认为万事万物都皆为对象，对象上有其属性和行为
例如：
  人可以作为对象，属性有姓名、年龄、身高、体重。。。，行为有走、跑、跳、吃饭、唱歌等
  车可以作为对象，属性有轮胎、方向盘、车灯。。。，行为有载人、放音乐、开空调
  具有相同性质的对象，我们可以抽象成为类，张三、李四属于人类，不同牌子的车子属于车类

4.1 封装
4.1.1 封装的意义
封装是C++面向对象的三大特征之一
封装的意义：
  1.将属性和行为作为一个整体，表现生活中的事物
  2.将属性和行为加以权限控制
封装的意义一：
  在设计类的时候，属性和行为写在一起，表现事物
  语法：class 类名{ 访问权限：属性 / 行为 }：
  示例1：设计一个圆类，求圆的周长
*/
#include <iostream>
using namespace std;

//圆周率
const double PI = 3.14;

//设计一个圆类，求圆的周长
//圆求周长的公式：2*PI*m_r

//class代表你要设计一个类了
class Circle
{
    //访问权限
public://公共权限
    //属性
    int m_r;
    //行为
    //获取圆的周长
    double calculateZC()
    {
        return 2*PI*m_r;
    }
};



int main()
{
    //通过圆类，创建一个具体的圆，也就是对象
    //实例化（通过一个类，创建一个对象的过程）
    Circle c1;
    //给圆对象的属性来进行赋值操作
    c1.m_r = 10;//这个半径是对象的属性
    cout << "圆c1的周长为：" << c1.calculateZC() <<endl;//这个函数是对象的行为
    return 0;
}