/*4.2 对象的初始化和清理
  C++中的面向对象来源于生活，每个对象也都会有初始设置以及对象销毁前的清理数据的设置
4.2.1 构造函数（初始化）和析构函数（清理）
  对象的初始化和清理也是两个非常重要的安全问题

  这两个函数会被编译器自动调用，完成对象的初始化和清理工作
    构造函数：主要用于创建对象时为对象的成员属性赋值，构造函数由编译器自动调用，无需手动调用
    析构函数：主要用于对象销毁前系统自动调用，执行一些清理工作
  
  构造函数语法：类名(){}
  1.构造函数，没有返回值也不写void
  2.函数名称与类名相同
  3.构造函数可以有参数，因此可以发生重载
  4.程序在调用对象时候会自动调用构造，无须手动调用，而且只会调用一次

  析构函数语法：~类名(){}
  1.析构函数，没有返回值也不写void
  2.函数名称与类名相同，在名称前面加上符号：~
  3.析构函数不可以有参数，因此不可以发生重载
  4.程序在对象销毁前会自动调用析构，无须手动调用，而且只会调用一次
*/
#include <iostream>
using namespace std;

class Person
{
public:
  //1.构造函数 进行初始化操作
  Person()
  {
    cout << "Person 构造函数的调用" <<endl;
  }

  //2.析构函数 进行清理的操作
  ~Person()
  {
    cout << "Person 析构函数的调用" <<endl;
  }

};


void test01()
{
  Person p;
}

int main()
{
  Person p;
  test01();
  return 0;
}