/*4.1.2 三目运算符 通过三目运算符实现简单的判断 语法如下：
表达式1 ? 表达式2 : 表达式3
如果表达式1的值为真，执行表达式2，并返回表达式2的结果
如果表达式1的值为假，执行表达式3，并返回表达式3的结果
*/
#include <iostream>
using namespace std;
int main()
{
    // 变量a b c
    // 将a和b作比较，将变量大的值赋给c
    int a = 10;
    int b = 20;
    int c =0; 
    c = (a > b ? a : b );// 括号表示优先计算括号中的东西
    //上一行也可以： a > b ? c = a : c = b
    cout << "c的值为：" << c <<endl;
    //三目运算符中返回的是变量，可以继续赋值，如下：
    (a > b ? a : b) = 100;
    cout << "b的值为：" << b <<endl;
    cout << "a的值为：" << a <<endl;
    return 0;
}