/*练习案例：水仙花数
描述：水仙花数是指一个3位数，它的每个位上的数字的3次幂之和等于它本身
例如：1^3 + 5^3 + 3^3 = 153
用do...while语句，求出所有3位数中的水仙花数，思路如下：
1.将所有的三位数进行输出（100-999）
2.在所有三位数中找到水仙花数
    水仙花数    153
    获取个位    153 % 10 = 3                       对数字取模于10 可以得到个位
    获取十位    153 / 10 = 15      15 % 10 = 5     先除10，再取模10
    获取百位    153 / 100 = 1                      除100

3.判断是否：个位^3 + 十位^3 + 百位^3 = 本身
*/
#include <iostream>
using namespace std;
int main()
{
    int num = 100;
    do
    {
        int a = 0;//个
        int b = 0;//十
        int c = 0;//百
        a = num % 10;
        b = (num / 10) % 10;
        c = num / 100;
        /*上面可以直接写成：
        int a = num % 10;          // 个位
        int b = (num / 10) % 10;   // 十位
        int c = num / 100;         // 百位
        */
        if(a*a*a + b*b*b + c*c*c == num)// 典型错误：if(a^3 + b^3 + c^3 = num) C++里面^不是一个运算符，此外 = 是一个赋值表达式，==才是比较表达式，要用 ==
        {
            cout << num <<endl;
        }
        num ++;
    } 
    while (num < 1000);
    return 0;
}