/*5.3.3 二维数组应用案例
考试成绩统计：
案例描述：有三名同学张三 李四 王五，在一次考试中的成绩分别如下表，请分别输出三名同学的总成绩

        语文          数学           英语
张三     100           100           100
李四     90            50            100
王五     60            70             80
思路如下：
1.创建一个3*3的二维数组
2.统计考试成绩，让每行的三列相加，统计综合
*/
#include <iostream>
using namespace std;
int main()
{
    int arr[3][3] = 
    {
        { 100,100,100 },
        { 90,50,100   },
        { 60,70,80    }
    };

    string names[] = {"张三","李四","王五"};//每个人对应一行，也就是对应下标i

    for ( int i =0 ; i < 3 ;i++ )
    {
        int sum = 0;//统计总和
        for ( int j = 0 ; j < 3 ; j++ )
        {
            sum += arr[i][j];//每循环1一次 sum加一次分数 也就是 j = 0，j = 1，j = 2三次加起来
            cout << arr[i][j] << " ";
        }
        cout << names[i] << "的总分为：" << sum <<endl; 
    }
    return 0; 
}