/*5.3 二维数组 在一维数组基础上多加一个维度 通常是以矩阵的方式展示出来
5.3.1 二维数组定义方式：
1.数据类型 数组名[ 行数 ][ 列数 ];                                            后续再手动输入每个点的数值
2.数据类型 数组名[ 行数 ][ 列数 ] = { { 数据1,数据2 } , { 数据3,数据4 } };      
3.数据类型 数组名[ 行数 ][ 列数 ] = {  数据1 , 数据2 , 数据3 , 数据4 };        自当区分行列的数据
4.数据类型 数组名[ ][ 列数 ] = {  数据1 , 数据2 , 数据3 , 数据4 };             自动数有几行
5.数据类型 数组名[ ][ 列数 ] = { { 数据1,数据2 } , { 数据3,数据4 } }; 
建议用第二种定义方式，更加直观，提高代码的可读性

             0              1              2

0      arr[0][0]         arr[0][1]


1      arr[1][0]


2

*/
#include <iostream>
using namespace std;
int main()
{
    //1.数据类型 数组名[ 行数 ][ 列数 ];
    int arr[2][3];
    arr[0][0] = 1;
    arr[0][1] = 2;
    arr[0][2] = 3;
    arr[1][0] = 4;
    arr[1][1] = 5;
    arr[1][2] = 6;
    
    /*古法输出
    cout << arr[0][0] <<endl;
    cout << arr[0][1] <<endl;
    cout << arr[0][2] <<endl;
    cout << arr[1][0] <<endl;
    cout << arr[1][1] <<endl;
    cout << arr[1][2] <<endl;
    */
    //利用嵌套循环输出，外层循环打印行数，内层循环打印列数
    for ( int i = 0 ; i < 2 ; i++ )
    {
        for ( int j = 0 ; j < 3 ; j++ )
        {
            cout << arr[i][j] <<endl;
        }
    }

    //2.数据类型 数组名[ 行数 ][ 列数 ] = { { 数据1,数据2 } , { 数据3,数据4 } };//每个大括号里面是每一行的数据
    int arr1[2][3] = 
    {
        {1,2,3},
        {4,5,6}
    };  //这个分号一定要记得
    for ( int i = 0 ; i < 2 ; i++ )
    {
        for ( int j = 0 ; j < 3 ; j++ )
        {
            cout << arr1[i][j] << " " ;
        }
        cout <<endl; //打印完一行数据之后再换行
    }

    //3.数据类型 数组名[ 行数 ][ 列数 ] = {  数据1 , 数据2 , 数据3 , 数据4 };
    int arr2[2][3] = { 1,2,3,4,5,6 }; //自动排好行列
    for ( int i = 0 ; i < 2 ; i++ )
    {
        for ( int j = 0 ; j < 3 ; j++ )
        {
            cout << arr2[i][j] << " " ;
        }
        cout <<endl; //打印完一行数据之后再换行
    }

    //4.数据类型 数组名[ ][ 列数 ] = {  数据1 , 数据2 , 数据3 , 数据4 };             自动数有几行
    //5.数据类型 数组名[ ][ 列数 ] = { { 数据1,数据2 } , { 数据3,数据4 } };         第二种的升级版
    int arr3[][3] = 
    {
        {1,2,3},
        {4,5,6}
    };  //这个分号一定要记得
    for ( int i = 0 ; i < 2 ; i++ )
    {
        for ( int j = 0 ; j < 3 ; j++ )
        {
            cout << arr3[i][j] << " " ;
        }
        cout <<endl; //打印完一行数据之后再换行
    }
    return 0; 
}