/*6 函数
6.1 概述
作用：将一段经常使用的代码封装起来，减少重复代码
一个较大的程序，一般分为若干个程序块，每个模块实现特定的功能
6.2 函数的定义
函数的定义一把主要有5个步骤：
1.返回值类型
2.函数名
3.参数列表
4.函数体语句        主要的函数表达式
5.return 表达式
-----------------------------------------------------------------
语法：
返回值类型 函数名 (参数列表)
{
    函数体语句

    return表达式

}
------------------------------------------------------------------
例子：实现一个加法函数，传入两个整型数据，计算数据相加的结果，并且返回
1.返回值类型       int
2.函数名            add
3.参数列表          ( int num1 , int num2 )
4.函数体语句         int sum = num1 + num2;
5.return表达式       return sum;

*/
#include <iostream>
using namespace std;

int add( int num1 , int num2 )
{
    int sum = num1 + num2;
    return sum;
}

int main()// main其实也是程序的一个入口函数
{
    int a =2;
    int b =3;
    int c = add(a,b);
    cout << c <<endl;
    return 0; 
}