/*3 运算符 用于执行代码的运算 类型有四种如下：
1.算数运算符 处理四则运算
2.赋值运算符 将表达式的值赋给变量
3.比较运算符 用于表达式的比较 返回一个真值或假值
4.逻辑运算符 根据表达式的值返回真值或假值
3.1 算数运算符 四则运算 如下：
+ 正号 加
- 负号 减
* 乘
/ 除  注意除数不能为0
% 取余（取模）   例子：10 % 3        1
++ 前置递增      例子：a=2;b=++a     a=3;b=3
++ 后置递增      例子：a=2;b=a++     a=3;b=2
-- 前置递减      例子：a=2;b=--a     a=1;b=1
-- 后置递减      例子：a=2;b=a--     a=1;b=2
*/
#include <iostream>
using namespace std;
int main()
{
    int a1 = 10;
    int b1 = 12;
    float a2 = 1.2f;
    float b2 = 2.5f;
    cout << a1+b1 <<endl;
    cout << a1-b1 <<endl;
    cout << a1*b1 <<endl;
    cout << b1/a1 <<endl;//a1 b1都是int整数 两个整数相除依旧为整数 直接去除小数部分（并非四舍五入）
    cout << a2/b2 <<endl;//这里就可以算出小数出来
    return 0;
}