/*4 程序流程结构 C/C++支持最基本的三种程序运行结构 分别如下：
1.顺序结构：程序按顺序执行，不发生跳转              之前写的所有代码都是顺序结构
2.选择结构：依据条件是否满足，有选择的执行相应功能
3.循环结构：依据条件是否满足，循环多次执行某段代码
4.1 选择结构
4.1.1 if语句 执行满足条件的语句 if语句的三种形式如下：
1.单行格式if语句
   if(条件){条件满足执行的语句}
2.多行格式if语句


3.多条件if语句

*/
#include <iostream>
using namespace std;
int main()
{
    //选择结构 单行if语句
    //用户输入分数，如果分数大于600，则视作考上好大学，在屏幕上输出
    int score = 0;
    cout << "请输入你的分数" <<endl;
    cin >> score; 
    if (score >= 600)//这后面没有分号；
    {
        cout << "恭喜你考上了名牌大学" <<endl; 
    }//这后面没有分号；
    return 0;
}