/*练习案例：乘法口诀表
利用嵌套循环，实现九九乘法表
九行九列 回忆一下：表中每个数据点都是：列数*行数 = 计算结果
*/
#include <iostream>
using namespace std;
int main()
{
    //乘法口诀表
    for( int i = 1 ; i <= 9 ; i++ )
    {
        for( int j = 1; j <= i ; j++ )  //for循环的逻辑，外层循环中的一次，要执行内层的完整代码。循环一次结束后，再到外层循环的第二次，还是要执行内层循环的完整代码
        {
            cout << j << "×" << i << " = " << j*i << " \t";
            /*  此处" \t" \t前面必须有空格
            控制台的制表位默认是 每 8 个字符一隔（第 8 列、第 16 列、第 24 列...）。如果没有空格，情况如下：
            情况A（长度=7）：光标停在第 7 列。此时按下 \t，因为还没到第 8 列，所以它只跳 1 格，光标落在 第 8 列。
            情况B（长度=8）：光标正好停在第 8 列。此时按下 \t，因为它已经在制表位上了，所以它直接跳到下一个制表位（第 16 列）。
            结果： 一个去了第 8 列，一个去了第 16 列。后面的算式一个挨得紧，一个离得远，完全错位！
            
            现在我们在结果后面加一个空格（" "），相当于结果多占 1 位：
            情况A（结果个位 1）：原长度 7 + 1 个空格 = 长度变成 8。光标停在第 8 列。按下 \t，直接跳到 第 16 列。
            情况B（结果两位 12）：原长度 8 + 1 个空格 = 长度变成 9。光标停在第 9 列。按下 \t，因为第 9 列离下一个制表位（第 16 列）还有 7 格，所以它直接跳到 第 16 列。
            结果： 无论结果是 1 位数还是 2 位数，加上这个空格后，按下 \t 它们都会稳稳地落在第 16 列！
            */
        }
        cout <<endl;
    }
    cout <<endl;
    return 0;
}