/*5.2.3 冒泡排序
作用：最常用的排序算法，对数组内元素进行排序
1.比较相邻的元素，如果第一个比第二个大，就交换他们两个
2.对每一组相邻的元素做同样的工作，执行完毕后，找到第一个最大值（一定被放在最后了）
3.重复以上步骤，每次比较次数-1，知道不需要比较
示例：将数组{ 4,2,8,0,5,7,1,3,9 }进行升序排序

对比次数 0轮： 8次             第一轮结束之后 最大值一定被放在最后了，像冒泡一样冒到最后去了
        1轮： 7次              第二轮结束之后 第二大值一定被放在倒数第二个位置了，也是像冒泡一样
        2轮： 6次
        ....
        7轮： 1次

        排序总轮数 = 元素的个数 - 1
        每轮的对比次数 = 元素个数 - 对比的轮次 - 1
*/
#include <iostream>
using namespace std;
int main()
{
    //利用冒泡排序，实现一个升序序列
    int arr[] = { 4,2,8,0,5,7,1,3,9};
    int len = sizeof(arr) / sizeof(arr[0]);
    cout << "排序前：" <<endl;
    for ( int k = 0 ; k < len ; k++ )
    {
        cout << arr[k] << " ";
    }
    cout <<endl;
    //开始排序
    for( int i = 0 ; i < len -1 ; i++ )//轮数：len - 1
    {
        for( int j = 0 ; j < len - i -1 ; j++ )//内层循环对比 len - i -1也就是每轮需要对比次数，数组最左边是 0，所以 j 必须从 0 出发
        {
            if(arr[j] > arr[j+1])             
            {
                int temp = arr[j];//交换代码要熟悉
                arr[j] = arr[j+1];
                arr[j+1] = temp;
            }
        }
    }

    /*用自己的话讲一下逻辑过程：
    i = 0时，j < 8 , j是下标，也就是覆盖下标0-7，j和j + 1对比 , 也就是覆盖了所有元素的对比，即下标0-8所有相邻元素都对比了
    i = 1时，j < 7,...................................................................,思路完全一样，下标0-7的所有相邻元素都对比了
    .......
    i = 7
    */
    cout << "排序后：" <<endl;
    for ( int f = 0 ; f < len ; f++ )
    {
        cout << arr[f] << " ";
    }
    cout <<endl;
    return 0; 
}