/*5 数组
5.1 概述 所谓数组，就是一个集合，里面存放了相同类型的数据元素
特点1：数组中的每个数据元素都是相同的数据类型
特点2：数组是由连续的内存位置组成的 
5.2 一维数组
5.2.1 一维数组的定义方式 定义的三种方式如下：
    1. 数据类型 数组名[ 数组长度 ]；                     先输入数组长度，后续再输入数组内容
    2. 数据类型 数组名[ 数组长度 ] = { 值1,值2，.....}；  直接输入数组长度与内容
    3. 数据类型 数组名[ ] = { 值1,值2，.....}            直接输入数组内容，计算机自己判断数组的长度

arr arr[0] arr[1] arr[2] arr[3] arr[4]  可以通过 0、1、2、3...等下标访问数组中的元素，下标从0开始索引

*/
#include <iostream>
using namespace std;
int main()
{
    //1. 数据类型 数组名[ 数组长度 ]；
    int arr [5];
    arr[0] = 10;
    arr[1] = 20;
    arr[2] = 30;
    arr[3] = 40;
    arr[4] = 50;
    // 访问数组中的数据元素
    cout << arr[0] <<endl;
    cout << arr[1] <<endl;

    //2. 数据类型 数组名[ 数组长度 ] = { 值1,值2，.....}；
    int arr1 [5] = { 1,2,3,4,5 };//假设给的值不够数组长度，后面会用0进行填充
    cout << arr1[0] <<endl;
    cout << arr1[1] <<endl;
   
    // 利用循环快捷的输出
    for ( int i = 0 ; i <= 4 ; i++ ) 
    {
        cout << arr1[i] <<endl;
    }


    //3. 数据类型 数组名[ ] = { 值1,值2，.....}
    int arr2 [] = { 100,200,300,400,500 };
    cout << arr2[3] <<endl;
    cout << arr2[4] <<endl;
    
    return 0;
}