/*7 指针
7.1 指针的基本概念    我们之前学的例如 int a = 10，这是一个变量，它有一个地址比如说是0x0000 ，这一章学的指针就是来保存这个地址
指针的作用： 可以通过指针间接访问内存
1.内存编号是从0开始记录的，一般用十六进制数字表示
2.可以利用指针变量保存地址
7.2 指针变量的定义和使用
指针变量的定义语法：数据类型*指针变量名
*/
#include <iostream>
using namespace std;
int main()
{
    //定义指针  定义语法：数据类型*指针变量名
    int a = 10;
    int * p; //什么数据类型的变量就用什么数据类型的指针
    //让指针记录a的地址    &：取址符
    p = &a;
    cout << "a的地址为：" << &a <<endl;
    cout << "指针p为" << p <<endl;
    //使用指针
    //可以通过解引用的方式来找到指针指向的内存
    //指针前加一个*代表解引用，找到指针指向的内存中的数据，并且可以对数据进行读、写或者修改操作
    *p = 100; //此时对应地址的变量已被修改为100               简单来说，p保存地址，*p根据地址直接找到变量数据本身了
    cout << "a = " << a <<endl;
    cout << "*p =" << *p <<endl;
    return 0; 
}
