/*7.4 空指针和野指针
空指针：指针变量指向内存中编号为0的空间
用途：初始化指针变量   注意：空指针指向的内存是不可访问的

野指针：指针变量指向非法无效的内存空间
*/
#include <iostream>
using namespace std;
int main()
{
    int * p = NULL;//指针变量指向内存中编号为0的空间
    //*P = 100 空指针指向的内存是不可访问不可改变的    0-255之间的内存编号是系统占用的，因此不可访问

    //野指针
    int * p = (int*)0x1100;//硬编码一个绝对数字作为指针
    cout << *p <<endl;

    return 0;
}
//不要随意访问空指针和野指针