/*7.5 const修饰指针
const修饰指针有三种情况：
1.const修饰指针---常量指针           const 后面跟 int *(指针数据类型)  即常量指针
2.const修饰指针---指针常量           const 在 * 后面                  即指针常量
3.const既修饰指针，又修饰常量

int a = 10;
int b = 10;
int * p = &a;

第一种：
const int * p = &a; 常量指针，特点：指针的指向可以修改（即指针保存的内存地址信息是可以改的），但是指针指向的值（这个例子里面的值就是10）不可以改  
* p = 20;这是错误的
p = &b；这是正确的             

第二种：
int * const p = &a; 指针常量，指针的指向不可以修改（即指针保存的内存地址信息是不可以改的），但是指针指向的值（这个例子里面的值就是10）可以改  
* p = 20;这是正确的
p = &b；这是错误的 

第三种：
const int * const p = &a 特点：指针的指向和指针指向的值都不可以更改
* p = 20;这是错误的
p = &b；这是错误的

简单记忆 const后面跟了什么，什么就不能动了，比如 const后面有* 那* p = 就是错误的，const后面有 p 那 p = 就是错误的

*/